<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="db_Dormitory_Management_2021Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tbl_Bill">
    <Key>
      <PropertyRef Name="ID_Bill" />
    </Key>
    <Property Name="ID_Bill" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name_Room" Type="nvarchar" MaxLength="100" />
    <Property Name="Number_Water_Bill" Type="int" />
    <Property Name="Number_Electricty_Bill" Type="int" />
    <Property Name="Month_Bill" Type="date" />
    <Property Name="Status_Bill" Type="bit" />
    <Property Name="Total_Money_Bill" Type="decimal" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="tbl_Contract">
    <Key>
      <PropertyRef Name="Identity_Card_Student_Contract" />
    </Key>
    <Property Name="ID_Contract" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name_Student_Contract" Type="nvarchar" MaxLength="100" />
    <Property Name="Date_of_Birth_Student_Contract" Type="date" />
    <Property Name="Sex_Student_Contract" Type="nvarchar" MaxLength="100" />
    <Property Name="Identity_Card_Student_Contract" Type="bigint" Nullable="false" />
    <Property Name="Home_Town_Student_Contract" Type="nvarchar(max)" />
    <Property Name="Nation_Student_Contract" Type="nvarchar(max)" />
    <Property Name="Class_Student_Contract" Type="nvarchar(max)" />
    <Property Name="Name_Room" Type="nvarchar" MaxLength="100" />
    <Property Name="Phone_Number_Student_Contract" Type="bigint" />
    <Property Name="Parents_Name_Student_Contract" Type="nvarchar" MaxLength="100" />
    <Property Name="Phone_Number_Parents_Student_Contract" Type="bigint" />
    <Property Name="Start_Day_Contract" Type="date" />
    <Property Name="Expiration_Date_Contract" Type="date" />
    <Property Name="Total_Money_Contract" Type="decimal" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="tbl_Employee">
    <Key>
      <PropertyRef Name="Identity_Card_Employee" />
    </Key>
    <Property Name="Name_Employee" Type="nvarchar" MaxLength="100" />
    <Property Name="Identity_Card_Employee" Type="bigint" Nullable="false" />
    <Property Name="Home_Town_Employee" Type="nvarchar" MaxLength="100" />
    <Property Name="Work_Employee" Type="nvarchar" MaxLength="100" />
    <Property Name="Salary_Employee" Type="bigint" />
    <Property Name="Workplace_Employee" Type="nvarchar" MaxLength="100" />
    <Property Name="Phone_Number_Employee" Type="bigint" />
  </EntityType>
  <EntityType Name="tbl_Room">
    <Key>
      <PropertyRef Name="Name_Room" />
    </Key>
    <Property Name="Building_Room" Type="nvarchar" MaxLength="100" />
    <Property Name="Name_Room" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Type_Room" Type="nvarchar" MaxLength="100" />
    <Property Name="Maximum_Number_of_People_Room" Type="int" />
    <Property Name="Current_Number_of_People_Room" Type="int" />
  </EntityType>
  <Association Name="FK__tbl_Bill__Name_R__4222D4EF">
    <End Role="tbl_Room" Type="Self.tbl_Room" Multiplicity="0..1" />
    <End Role="tbl_Bill" Type="Self.tbl_Bill" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Room">
        <PropertyRef Name="Name_Room" />
      </Principal>
      <Dependent Role="tbl_Bill">
        <PropertyRef Name="Name_Room" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbl_Contr__Name___2D27B809">
    <End Role="tbl_Room" Type="Self.tbl_Room" Multiplicity="0..1" />
    <End Role="tbl_Contract" Type="Self.tbl_Contract" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Room">
        <PropertyRef Name="Name_Room" />
      </Principal>
      <Dependent Role="tbl_Contract">
        <PropertyRef Name="Name_Room" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_Convert_To_Unsign" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="nvarchar">
    <Parameter Name="strInput" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="usp_Add_Bill" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Name_Room" Type="nvarchar" Mode="In" />
    <Parameter Name="Number_Water_Bill" Type="int" Mode="In" />
    <Parameter Name="Number_Electricty_Bill" Type="int" Mode="In" />
    <Parameter Name="Month_Bill" Type="date" Mode="In" />
    <Parameter Name="Status_Bill" Type="bit" Mode="In" />
    <Parameter Name="Total_Money_Bill" Type="decimal" Mode="In" />
  </Function>
  <Function Name="usp_Add_Contract" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Name_Student_Contract" Type="nvarchar" Mode="In" />
    <Parameter Name="Date_of_Birth_Student_Contract" Type="date" Mode="In" />
    <Parameter Name="Sex_Student_Contract" Type="nvarchar" Mode="In" />
    <Parameter Name="Identity_Card_Student_Contract" Type="bigint" Mode="In" />
    <Parameter Name="Home_Town_Student_Contract" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="Nation_Student_Contract" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="Class_Student_Contract" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="Name_Room" Type="nvarchar" Mode="In" />
    <Parameter Name="Phone_Number_Student_Contract" Type="bigint" Mode="In" />
    <Parameter Name="Parents_Name_Student_Contract" Type="nvarchar" Mode="In" />
    <Parameter Name="Phone_Number_Parents_Student_Contract" Type="bigint" Mode="In" />
    <Parameter Name="Start_Day_Contract" Type="date" Mode="In" />
    <Parameter Name="Expiration_Date_Contract" Type="date" Mode="In" />
    <Parameter Name="Total_Money_Contract" Type="decimal" Mode="In" />
  </Function>
  <Function Name="usp_Add_Employee" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Name_Employee" Type="nvarchar" Mode="In" />
    <Parameter Name="Identity_Card_Employee" Type="bigint" Mode="In" />
    <Parameter Name="Home_Town_Employee" Type="nvarchar" Mode="In" />
    <Parameter Name="Work_Employee" Type="nvarchar" Mode="In" />
    <Parameter Name="Salary_Employee" Type="bigint" Mode="In" />
    <Parameter Name="Workplace_Employee" Type="nvarchar" Mode="In" />
    <Parameter Name="Phone_Number_Employee" Type="bigint" Mode="In" />
  </Function>
  <Function Name="usp_Add_Room" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Building_Room" Type="nvarchar" Mode="In" />
    <Parameter Name="Name_Room" Type="nvarchar" Mode="In" />
    <Parameter Name="Type_Room" Type="nvarchar" Mode="In" />
    <Parameter Name="Maximum_Number_of_People_Room" Type="int" Mode="In" />
  </Function>
  <Function Name="usp_Delete_Bill" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ID_Bill" Type="bigint" Mode="In" />
  </Function>
  <Function Name="usp_Delete_Contract" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ID_Contract" Type="bigint" Mode="In" />
  </Function>
  <Function Name="usp_Delete_Employee" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Identity_Card_Employee" Type="bigint" Mode="In" />
  </Function>
  <Function Name="usp_Delete_Room" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Name_Room" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="usp_Edit_Account" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Username_Account" Type="nvarchar" Mode="In" />
    <Parameter Name="Old_Password_Account" Type="nvarchar" Mode="In" />
    <Parameter Name="New_Password_Account" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="usp_Edit_Bill" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ID_Bill" Type="bigint" Mode="In" />
    <Parameter Name="Name_Room" Type="nvarchar" Mode="In" />
    <Parameter Name="Number_Water_Bill" Type="int" Mode="In" />
    <Parameter Name="Number_Electricty_Bill" Type="int" Mode="In" />
    <Parameter Name="Month_Bill" Type="date" Mode="In" />
    <Parameter Name="Status_Bill" Type="bit" Mode="In" />
    <Parameter Name="Total_Money_Bill" Type="decimal" Mode="In" />
  </Function>
  <Function Name="usp_Edit_Contract" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ID_Contract" Type="bigint" Mode="In" />
    <Parameter Name="Name_Student_Contract" Type="nvarchar" Mode="In" />
    <Parameter Name="Name_Room" Type="nvarchar" Mode="In" />
    <Parameter Name="Start_Day_Contract" Type="date" Mode="In" />
    <Parameter Name="Expiration_Date_Contract" Type="date" Mode="In" />
    <Parameter Name="Total_Money_Contract" Type="decimal" Mode="In" />
  </Function>
  <Function Name="usp_Edit_Employee" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Name_Employee" Type="nvarchar" Mode="In" />
    <Parameter Name="Identity_Card_Employee" Type="bigint" Mode="In" />
    <Parameter Name="Home_Town_Employee" Type="nvarchar" Mode="In" />
    <Parameter Name="Work_Employee" Type="nvarchar" Mode="In" />
    <Parameter Name="Salary_Employee" Type="bigint" Mode="In" />
    <Parameter Name="Workplace_Employee" Type="nvarchar" Mode="In" />
    <Parameter Name="Phone_Number_Employee" Type="bigint" Mode="In" />
  </Function>
  <Function Name="usp_Edit_Room" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Building_Room" Type="nvarchar" Mode="In" />
    <Parameter Name="Name_Room" Type="nvarchar" Mode="In" />
    <Parameter Name="Type_Room" Type="nvarchar" Mode="In" />
    <Parameter Name="Maximum_Number_of_People_Room" Type="int" Mode="In" />
  </Function>
  <Function Name="usp_Edit_Student" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Name_Student_Contract" Type="nvarchar" Mode="In" />
    <Parameter Name="Date_of_Birth_Student_Contract" Type="date" Mode="In" />
    <Parameter Name="Sex_Student_Contract" Type="nvarchar" Mode="In" />
    <Parameter Name="Identity_Card_Student_Contract" Type="bigint" Mode="In" />
    <Parameter Name="Home_Town_Student_Contract" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="Nation_Student_Contract" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="Class_Student_Contract" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="Phone_Number_Student_Contract" Type="bigint" Mode="In" />
    <Parameter Name="Parents_Name_Student_Contract" Type="nvarchar" Mode="In" />
    <Parameter Name="Phone_Number_Parents_Student_Contract" Type="bigint" Mode="In" />
  </Function>
  <Function Name="usp_Get_Bill" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="usp_Get_Bill_by_Month_Bill" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Month_Bill" Type="date" Mode="In" />
  </Function>
  <Function Name="usp_Get_Bill_by_Name_Room" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Name_Room" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="usp_Get_Bill_by_Status_Bill" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Status_Bill" Type="bit" Mode="In" />
  </Function>
  <Function Name="usp_Get_Contract" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="usp_Get_Contract_by_Class_Student_Contract" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Class_Student_Contract" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="usp_Get_Contract_by_Home_Town_Student_Contract" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Home_Town_Student_Contract" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="usp_Get_Contract_by_Name_Room" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Name_Room" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="usp_Get_Contract_by_Name_Student_Contract" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Name_Student_Contract" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="usp_Get_Employee" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="usp_Get_Employee_by_Home_Town_Employee" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Home_Town_Employee" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="usp_Get_Employee_by_Identity_Card_Employee" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Identity_Card_Employee" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="usp_Get_Employee_by_Name_Employee" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Name_Employee" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="usp_Get_Employee_by_Phone_Number_Employee" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Phone_Number_Employee" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="usp_Get_Employee_by_Work_Employee" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Work_Employee" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="usp_Get_Employee_by_Workplace_Employee" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Workplace_Employee" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="usp_Get_Room" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="usp_Get_Room_by_Name_Room" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Name_Room" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="usp_Get_Room_By_Status" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="status" Type="int" Mode="In" />
  </Function>
  <Function Name="usp_Get_Room_by_The_Building_Room" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Building_Room" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="usp_Get_Room_by_Type_Room" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Type_Room" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="usp_Get_Student" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="usp_Get_Student_by_Class_Student_Contract" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Class_Student_Contract" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="usp_Get_Student_by_Home_Town_Student_Contract" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Home_Town_Student_Contract" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="usp_Get_Student_by_Identity_Card_Student_Contract" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Identity_Card_Student_Contract" Type="bigint" Mode="In" />
  </Function>
  <Function Name="usp_Get_Student_by_Name_Room" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Name_Room" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="usp_Get_Student_by_Name_Student_Contract" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Name_Student_Contract" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="usp_Get_Student_by_Parents_Name_Student_Contract" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Parents_Name_Student_Contract" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="usp_Get_The_Building_Room" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="usp_Get_Work_Employee" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="usp_Get_Workplace_Employee" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="usp_Login" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Username_Account" Type="nvarchar" Mode="In" />
    <Parameter Name="Password_Account" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="usp_Total_Bill" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="usp_Total_Bill_Unpaid" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="usp_Total_Buiding_Room" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="usp_Total_Contract" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="usp_Total_Employee" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="usp_Total_Room" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="usp_Total_Room_Empty" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="db_Dormitory_Management_2021ModelStoreContainer">
    <EntitySet Name="tbl_Bill" EntityType="Self.tbl_Bill" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_Contract" EntityType="Self.tbl_Contract" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_Employee" EntityType="Self.tbl_Employee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_Room" EntityType="Self.tbl_Room" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__tbl_Bill__Name_R__4222D4EF" Association="Self.FK__tbl_Bill__Name_R__4222D4EF">
      <End Role="tbl_Room" EntitySet="tbl_Room" />
      <End Role="tbl_Bill" EntitySet="tbl_Bill" />
    </AssociationSet>
    <AssociationSet Name="FK__tbl_Contr__Name___2D27B809" Association="Self.FK__tbl_Contr__Name___2D27B809">
      <End Role="tbl_Room" EntitySet="tbl_Room" />
      <End Role="tbl_Contract" EntitySet="tbl_Contract" />
    </AssociationSet>
  </EntityContainer>
</Schema>