C:\Workspace\KTX2021\KTX2021\obj\Debug\Dormitary_Management_2021.csproj.AssemblyReference.cache
C:\Workspace\KTX2021\KTX2021\obj\Debug\KTX2021.F_Login.resources
C:\Workspace\KTX2021\KTX2021\obj\Debug\KTX2021.F_Main.resources
C:\Workspace\KTX2021\KTX2021\obj\Debug\KTX2021.GUI.Bill.F_Add_Bill.resources
C:\Workspace\KTX2021\KTX2021\obj\Debug\KTX2021.GUI.Bill.F_Edit_Bill.resources
C:\Workspace\KTX2021\KTX2021\obj\Debug\KTX2021.GUI.HoaDon.UCHoaDon.resources
C:\Workspace\KTX2021\KTX2021\obj\Debug\KTX2021.GUI.HopDong.SuaHopDong.resources
C:\Workspace\KTX2021\KTX2021\obj\Debug\KTX2021.GUI.HopDong.ThemHopDong.resources
C:\Workspace\KTX2021\KTX2021\obj\Debug\KTX2021.GUI.Contract.F_Search_Room.resources
C:\Workspace\KTX2021\KTX2021\obj\Debug\KTX2021.GUI.HopDong.UCHopDong.resources
C:\Workspace\KTX2021\KTX2021\obj\Debug\KTX2021.GUI.NhanVien.SuaNhanVien.resources
C:\Workspace\KTX2021\KTX2021\obj\Debug\KTX2021.GUI.NhanVien.ThemNhanVien.resources
C:\Workspace\KTX2021\KTX2021\obj\Debug\KTX2021.GUI.NhanVien.UCNhanVien.resources
C:\Workspace\KTX2021\KTX2021\obj\Debug\KTX2021.GUI.Profile.F_Profile.resources
C:\Workspace\KTX2021\KTX2021\obj\Debug\KTX2021.GUI.Phong.SuaPhong.resources
C:\Workspace\KTX2021\KTX2021\obj\Debug\KTX2021.GUI.Phong.TaoPhong.resources
C:\Workspace\KTX2021\KTX2021\obj\Debug\KTX2021.GUI.Phong.UCPhong.resources
C:\Workspace\KTX2021\KTX2021\obj\Debug\KTX2021.GUI.Statistic.UC_Statistic.resources
C:\Workspace\KTX2021\KTX2021\obj\Debug\KTX2021.GUI.SinhVien.SuaSinhVien.resources
C:\Workspace\KTX2021\KTX2021\obj\Debug\KTX2021.GUI.SinhVien.UC_SinhVien.resources
C:\Workspace\KTX2021\KTX2021\obj\Debug\Dormitary_Management_2021.Properties.Resources.resources
C:\Workspace\KTX2021\KTX2021\obj\Debug\Dormitary_Management_2021.csproj.GenerateResource.cache
C:\Workspace\KTX2021\KTX2021\obj\Debug\Dormitary_Management_2021.csproj.CoreCompileInputs.cache
