C:\Users\nguye\Documents\KTX2021\KTX2021\bin\Debug\KTX2021.exe.config
C:\Users\nguye\Documents\KTX2021\KTX2021\bin\Debug\KTX2021.exe
C:\Users\nguye\Documents\KTX2021\KTX2021\bin\Debug\KTX2021.pdb
C:\Users\nguye\Documents\KTX2021\KTX2021\bin\Debug\Bunifu_UI_v1.52.dll
C:\Users\nguye\Documents\KTX2021\KTX2021\bin\Debug\EntityFramework.dll
C:\Users\nguye\Documents\KTX2021\KTX2021\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\nguye\Documents\KTX2021\KTX2021\bin\Debug\Guna.UI.dll
C:\Users\nguye\Documents\KTX2021\KTX2021\bin\Debug\Guna.UI2.dll
C:\Users\nguye\Documents\KTX2021\KTX2021\bin\Debug\XanderUI.dll
C:\Users\nguye\Documents\KTX2021\KTX2021\bin\Debug\EntityFramework.xml
C:\Users\nguye\Documents\KTX2021\KTX2021\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\nguye\Documents\KTX2021\KTX2021\obj\Debug\KTX2021.FLogin.resources
C:\Users\nguye\Documents\KTX2021\KTX2021\obj\Debug\KTX2021.Properties.Resources.resources
C:\Users\nguye\Documents\KTX2021\KTX2021\obj\Debug\KTX2021.csproj.GenerateResource.cache
C:\Users\nguye\Documents\KTX2021\KTX2021\obj\Debug\KTX2021.csproj.CoreCompileInputs.cache
C:\Users\nguye\Documents\KTX2021\KTX2021\obj\Debug\KTX2021.csproj.CopyComplete
C:\Users\nguye\Documents\KTX2021\KTX2021\obj\Debug\KTX2021.exe
C:\Users\nguye\Documents\KTX2021\KTX2021\obj\Debug\KTX2021.pdb
C:\Users\nguye\Documents\KTX2021\KTX2021\obj\Debug\KTX2021.FMain.resources
C:\Users\nguye\Documents\KTX2021\KTX2021\obj\Debug\KTX2021.GUI.Phong.TaoPhong.resources
C:\Users\nguye\Documents\KTX2021\KTX2021\obj\Debug\KTX2021.GUI.Phong.SuaPhong.resources
C:\Users\nguye\Documents\KTX2021\KTX2021\obj\Debug\KTX2021.GUI.NhanVien.SuaNhanVien.resources
C:\Users\nguye\Documents\KTX2021\KTX2021\obj\Debug\KTX2021.GUI.NhanVien.ThemNhanVien.resources
C:\Users\nguye\Documents\KTX2021\KTX2021\obj\Debug\KTX2021.GUI.HopDong.SuaHopDong.resources
C:\Users\nguye\Documents\KTX2021\KTX2021\obj\Debug\KTX2021.GUI.HopDong.ThemHopDong.resources
C:\Users\nguye\Documents\KTX2021\KTX2021\obj\Debug\KTX2021.GUI.SinhVien.UC_SinhVien.resources
C:\Users\nguye\Documents\KTX2021\KTX2021\obj\Debug\KTX2021.GUI.SinhVien.SuaSinhVien.resources
C:\Users\nguye\Documents\KTX2021\KTX2021\obj\Debug\KTX2021.GUI.HoaDon.UCHoaDon.resources
C:\Users\nguye\Documents\KTX2021\KTX2021\obj\Debug\KTX2021.GUI.HopDong.UCHopDong.resources
C:\Users\nguye\Documents\KTX2021\KTX2021\obj\Debug\KTX2021.GUI.NhanVien.UCNhanVien.resources
C:\Users\nguye\Documents\KTX2021\KTX2021\obj\Debug\KTX2021.GUI.Phong.UCPhong.resources
C:\Users\nguye\Documents\KTX2021\KTX2021\obj\Debug\KTX2021.csproj.AssemblyReference.cache
C:\Users\nguye\Documents\KTX2021\KTX2021\obj\Debug\KTX2021.GUI.Bill.AddBill.resources
C:\Users\nguye\Documents\KTX2021\KTX2021\obj\Debug\KTX2021.GUI.Bill.EditBill.resources
C:\Workspace\KTX2021\KTX2021\bin\Debug\KTX2021.exe.config
C:\Workspace\KTX2021\KTX2021\bin\Debug\KTX2021.exe
C:\Workspace\KTX2021\KTX2021\bin\Debug\KTX2021.pdb
C:\Workspace\KTX2021\KTX2021\bin\Debug\Bunifu_UI_v1.52.dll
C:\Workspace\KTX2021\KTX2021\bin\Debug\EntityFramework.dll
C:\Workspace\KTX2021\KTX2021\bin\Debug\EntityFramework.SqlServer.dll
C:\Workspace\KTX2021\KTX2021\bin\Debug\Guna.UI.dll
C:\Workspace\KTX2021\KTX2021\bin\Debug\Guna.UI2.dll
C:\Workspace\KTX2021\KTX2021\bin\Debug\XanderUI.dll
C:\Workspace\KTX2021\KTX2021\bin\Debug\EntityFramework.xml
C:\Workspace\KTX2021\KTX2021\bin\Debug\EntityFramework.SqlServer.xml
C:\Workspace\KTX2021\KTX2021\obj\Debug\KTX2021.GUI.HoaDon.UCHoaDon.resources
C:\Workspace\KTX2021\KTX2021\obj\Debug\KTX2021.GUI.HopDong.SuaHopDong.resources
C:\Workspace\KTX2021\KTX2021\obj\Debug\KTX2021.GUI.HopDong.ThemHopDong.resources
C:\Workspace\KTX2021\KTX2021\obj\Debug\KTX2021.GUI.HopDong.UCHopDong.resources
C:\Workspace\KTX2021\KTX2021\obj\Debug\KTX2021.GUI.NhanVien.SuaNhanVien.resources
C:\Workspace\KTX2021\KTX2021\obj\Debug\KTX2021.GUI.NhanVien.ThemNhanVien.resources
C:\Workspace\KTX2021\KTX2021\obj\Debug\KTX2021.GUI.NhanVien.UCNhanVien.resources
C:\Workspace\KTX2021\KTX2021\obj\Debug\KTX2021.GUI.Phong.SuaPhong.resources
C:\Workspace\KTX2021\KTX2021\obj\Debug\KTX2021.GUI.Phong.TaoPhong.resources
C:\Workspace\KTX2021\KTX2021\obj\Debug\KTX2021.GUI.Phong.UCPhong.resources
C:\Workspace\KTX2021\KTX2021\obj\Debug\KTX2021.GUI.SinhVien.SuaSinhVien.resources
C:\Workspace\KTX2021\KTX2021\obj\Debug\KTX2021.GUI.SinhVien.UC_SinhVien.resources
C:\Workspace\KTX2021\KTX2021\obj\Debug\KTX2021.Properties.Resources.resources
C:\Workspace\KTX2021\KTX2021\obj\Debug\KTX2021.csproj.GenerateResource.cache
C:\Workspace\KTX2021\KTX2021\obj\Debug\KTX2021.csproj.CoreCompileInputs.cache
C:\Workspace\KTX2021\KTX2021\obj\Debug\KTX2021.csproj.CopyComplete
C:\Workspace\KTX2021\KTX2021\obj\Debug\KTX2021.exe
C:\Workspace\KTX2021\KTX2021\obj\Debug\KTX2021.pdb
C:\Workspace\KTX2021\KTX2021\obj\Debug\KTX2021.F_Login.resources
C:\Workspace\KTX2021\KTX2021\obj\Debug\KTX2021.F_Main.resources
C:\Workspace\KTX2021\KTX2021\obj\Debug\KTX2021.GUI.Bill.F_Add_Bill.resources
C:\Workspace\KTX2021\KTX2021\obj\Debug\KTX2021.GUI.Bill.F_Edit_Bill.resources
C:\Workspace\KTX2021\KTX2021\obj\Debug\KTX2021.csproj.AssemblyReference.cache
C:\Workspace\KTX2021\KTX2021\obj\Debug\KTX2021.GUI.Contract.F_Search_Room.resources
C:\Workspace\KTX2021\KTX2021\obj\Debug\KTX2021.GUI.Profile.F_Profile.resources
